<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/12/02 17:05:50.627,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 17:06:36.455,C:\Progeto Sistema de Estoque\Units\UnFormLoginEmpresa.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/02 17:06:36.455,C:\Progeto Sistema de Estoque\Units\UnFormLoginEmpresa.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:13:15.870,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:13:50.140,C:\Progeto Sistema de Estoque\Metadados\UnCLIENTETypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:13:55.352,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:18.521,C:\Progeto Sistema de Estoque\Metadados\UnEMPRESATypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:28.309,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:40.571,C:\Progeto Sistema de Estoque\Metadados\UnMUNICIPIOTypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:45.549,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:08.553,C:\Progeto Sistema de Estoque\Metadados\UnLICENÇASSOFTWARETypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:12.679,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:33.938,C:\Progeto Sistema de Estoque\Metadados\UnREGISTRARVENDATypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:49.985,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:16:02.702,C:\Progeto Sistema de Estoque\Metadados\UnVENDASTypes.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
