<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/31 21:32:54.000.344,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/23 15:31:27.000.117,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/23 15:32:45.000.249,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\UnFormMenuPrincipal.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/23 15:32:45.000.249,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\UnFormMenuPrincipal.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 15:34:20.000.158,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\ProjSistema.dproj=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/23 16:29:42.000.876,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 16:30:13.000.321,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmConexao.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 16:30:13.000.321,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmConexao.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 16:32:16.000.064,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 16:34:08.000.012,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmConectConfigSistema.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 16:34:08.000.012,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmConectConfigSistema.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 17:21:58.000.283,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 17:22:13.000.250,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormPadraoCadastro.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 17:22:13.000.250,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormPadraoCadastro.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 17:57:33.000.037,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 17:58:00.000.810,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroProduto.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 17:58:00.000.810,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroProduto.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 18:08:34.000.233,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 18:08:46.000.234,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnCofigSistema.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 18:08:46.000.234,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnCofigSistema.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 18:14:06.000.869,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCofigSistema.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnCofigSistema.dfm</Transaction>
    <Transaction>2019/11/23 18:14:06.000.869,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCofigSistema.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnCofigSistema.pas</Transaction>
    <Transaction>2019/11/23 23:41:04.000.784,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/23 23:41:28.000.010,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnTypeGeralSistema.pas</Transaction>
    <Transaction>2019/11/24 13:13:56.000.872,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/24 13:14:11.000.590,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormLogin.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/24 13:14:11.000.590,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormLogin.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 17:47:14.000.212,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/24 17:47:31.000.142,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnTypesGeral.pas</Transaction>
    <Transaction>2019/11/24 20:36:21.000.147,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:37:21.000.283,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFromCadastroCliente.pas</Transaction>
    <Transaction>2019/11/24 20:37:21.000.283,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFromCadastroCliente.dfm</Transaction>
    <Transaction>2019/11/24 20:40:10.000.464,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFromCadastroCliente.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCliente.pas</Transaction>
    <Transaction>2019/11/24 20:40:10.000.464,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFromCadastroCliente.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCliente.dfm</Transaction>
    <Transaction>2019/11/24 20:43:25.000.521,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:44:04.000.534,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2019/11/24 20:44:04.000.534,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroFornecedor.pas</Transaction>
    <Transaction>2019/11/25 12:24:32.000.791,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/25 22:31:40.000.280,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/25 22:33:23.000.700,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroUsuario.dfm</Transaction>
    <Transaction>2019/11/25 22:33:23.000.700,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroUsuario.pas</Transaction>
    <Transaction>2019/11/25 22:53:17.000.973,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/25 22:53:51.000.814,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Metadados\UnPRODUTOSTypes.pas</Transaction>
    <Transaction>2019/11/25 22:56:22.000.964,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/25 22:56:49.000.218,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Metadados\UnUSUARIOSTypes.pas</Transaction>
    <Transaction>2019/11/28 17:12:31.000.715,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 17:13:21.000.818,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmValidacoesTypesGeral.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 17:13:21.000.818,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmValidacoesTypesGeral.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:30:47.000.208,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:31:54.000.793,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Frames\UnLookupFrame.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 20:31:54.000.793,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Frames\UnLookupFrame.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 22:02:02.000.191,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 22:02:20.000.133,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCidades.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 22:02:20.000.133,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCidades.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/28 22:03:47.000.065,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroMunicipios.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCidades.dfm</Transaction>
    <Transaction>2019/11/28 22:03:47.000.065,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroMunicipios.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCidades.pas</Transaction>
    <Transaction>2019/11/30 00:05:20.000.752,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 00:05:59.000.230,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmMenuPrincipal.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/11/30 00:05:59.000.230,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnDmMenuPrincipal.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 01:43:40.000.284,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnTypeGeralSistema.pas=</Transaction>
    <Transaction>2019/11/30 01:43:46.000.702,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 01:44:00.000.944,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnTypesValidar.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 02:16:49.000.777,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 02:17:19.000.150,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnTypesCarregarSQL.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/11/30 04:00:03.000.981,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCliente.pas=</Transaction>
    <Transaction>2019/11/30 04:00:44.000.399,=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit2.pas</Transaction>
    <Transaction>2019/11/30 04:02:00.000.605,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit2.pas=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCliente.pas</Transaction>
    <Transaction>2019/11/30 04:02:00.000.605,C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Unit2.dfm=C:\Users\Djona\Documents\Embarcadero\Studio\Projects\Progeto SIstema de Estoque\Units\UnFormCadastroCliente.dfm</Transaction>
    <Transaction>2019/12/01 11:55:27.734,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/01 11:56:23.069,C:\Progeto Sistema de Estoque\Units\UnFormTelaCarregamento.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/01 11:56:23.069,C:\Progeto Sistema de Estoque\Units\UnFormTelaCarregamento.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/01 12:53:24.965,C:\Progeto Sistema de Estoque\Units\UnDmConectConfigSistema.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Frames"/>
    <File Path="Frames\UnLookupFrame.pas"/>
    <File Path="Frames\UnLookupFrame.dfm"/>
    <File Path="Metadados"/>
    <File Path="Metadados\UnPRODUTOSTypes.pas"/>
    <File Path="Metadados\UnUSUARIOSTypes.pas"/>
    <File Path="Units"/>
    <File Path="Units\UnDmConexao.pas"/>
    <File Path="Units\UnDmConexao.dfm"/>
    <File Path="Units\UnDmMenuPrincipal.pas"/>
    <File Path="Units\UnDmMenuPrincipal.dfm"/>
    <File Path="Units\UnDmValidacoesTypesGeral.pas"/>
    <File Path="Units\UnDmValidacoesTypesGeral.dfm"/>
    <File Path="Units\UnFormCadastroCliente.pas"/>
    <File Path="Units\UnFormCadastroCliente.dfm"/>
    <File Path="Units\UnFormCadastroFornecedor.pas"/>
    <File Path="Units\UnFormCadastroFornecedor.dfm"/>
    <File Path="Units\UnFormCadastroMunicipios.pas"/>
    <File Path="Units\UnFormCadastroMunicipios.dfm"/>
    <File Path="Units\UnFormCadastroProduto.pas"/>
    <File Path="Units\UnFormCadastroProduto.dfm"/>
    <File Path="Units\UnFormCadastroUsuario.pas"/>
    <File Path="Units\UnFormCadastroUsuario.dfm"/>
    <File Path="Units\UnFormCofigSistema.pas"/>
    <File Path="Units\UnFormCofigSistema.dfm"/>
    <File Path="Units\UnFormLogin.pas"/>
    <File Path="Units\UnFormLogin.dfm"/>
    <File Path="Units\UnFormPadraoCadastro.pas"/>
    <File Path="Units\UnFormPadraoCadastro.dfm"/>
    <File Path="Units\UnTypesCarregarSQL.pas"/>
    <File Path="Units\UnTypesGeral.pas"/>
    <File Path="Units\UnTypesValidar.pas"/>
    <File Path="Units\UnFormTelaCarregamento.pas"/>
    <File Path="Units\UnFormTelaCarregamento.dfm"/>
    <File Path="UnFormMenuPrincipal.pas"/>
    <File Path="UnFormMenuPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
