<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/02 17:05:50.000.627,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 17:06:36.000.455,C:\Progeto Sistema de Estoque\Unit1.dfm=C:\Progeto Sistema de Estoque\Units\UnFormLoginEmpresa.dfm</Transaction>
    <Transaction>2019/12/02 17:06:36.000.455,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Units\UnFormLoginEmpresa.pas</Transaction>
    <Transaction>2019/12/02 22:13:15.000.870,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:13:50.000.140,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnCLIENTETypes.pas</Transaction>
    <Transaction>2019/12/02 22:13:55.000.352,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:18.000.521,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnEMPRESATypes.pas</Transaction>
    <Transaction>2019/12/02 22:14:28.000.309,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:14:40.000.571,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnMUNICIPIOTypes.pas</Transaction>
    <Transaction>2019/12/02 22:14:45.000.549,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:08.000.553,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnLICENÇASSOFTWARETypes.pas</Transaction>
    <Transaction>2019/12/02 22:15:12.000.679,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:15:33.000.938,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnREGISTRARVENDATypes.pas</Transaction>
    <Transaction>2019/12/02 22:15:49.000.985,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:16:02.000.702,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Metadados\UnVENDASTypes.pas</Transaction>
    <Transaction>2019/12/02 22:27:24.000.409,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:27:55.000.012,C:\Progeto Sistema de Estoque\Unit1.dfm=C:\Progeto Sistema de Estoque\Units\UnFormCadastroSetor.dfm</Transaction>
    <Transaction>2019/12/02 22:27:55.000.012,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Units\UnFormCadastroSetor.pas</Transaction>
    <Transaction>2019/12/02 22:28:04.000.418,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/02 22:28:20.000.366,C:\Progeto Sistema de Estoque\Unit1.dfm=C:\Progeto Sistema de Estoque\Units\UnFormCadastroCargo.dfm</Transaction>
    <Transaction>2019/12/02 22:28:20.000.366,C:\Progeto Sistema de Estoque\Unit1.pas=C:\Progeto Sistema de Estoque\Units\UnFormCadastroCargo.pas</Transaction>
    <Transaction>2019/12/03 19:53:43.000.624,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/03 19:54:38.000.688,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaProdutos.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/03 19:54:38.000.688,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaProdutos.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/03 21:20:04.000.331,C:\Progeto Sistema de Estoque\Frames\UnLokupProdutos.pas=</Transaction>
    <Transaction>2019/12/03 21:20:10.000.376,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/03 22:33:00.000.784,=C:\Progeto Sistema de Estoque\Frames\UnLokupProdutos.pas</Transaction>
    <Transaction>2019/12/05 17:28:53.367,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 17:29:50.528,C:\Progeto Sistema de Estoque\Units\UnFormCaixaVendas.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/05 17:29:50.528,C:\Progeto Sistema de Estoque\Units\UnFormCaixaVendas.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:15:27.954,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:15:50.346,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:16:45.983,C:\Progeto Sistema de Estoque\Frames\UnFrameUF.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/05 19:16:45.983,C:\Progeto Sistema de Estoque\Frames\UnFrameUF.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:30:43.540,=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:31:01.758,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaLookupUF.pas=C:\Progeto Sistema de Estoque\Unit1.pas</Transaction>
    <Transaction>2019/12/05 19:31:01.758,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaLookupUF.dfm=C:\Progeto Sistema de Estoque\Unit1.dfm</Transaction>
    <Transaction>2019/12/05 19:38:40.840,C:\Progeto Sistema de Estoque\Frames\UnFormPadraoPesquisaLookupFrame.dfm=C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaLKP.dfm</Transaction>
    <Transaction>2019/12/05 19:38:40.840,C:\Progeto Sistema de Estoque\Frames\UnFormPadraoPesquisaLookupFrame.pas=C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaLKP.pas</Transaction>
    <Transaction>2019/12/05 19:40:05.416,C:\Progeto Sistema de Estoque\Frames\UnFormPadraoPesquisaLookupFrame.pas=</Transaction>
    <Transaction>2019/12/05 19:40:05.456,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaProdutos.pas=</Transaction>
    <Transaction>2019/12/05 19:40:05.475,C:\Progeto Sistema de Estoque\Frames\UnLokupProdutos.pas=</Transaction>
    <Transaction>2019/12/05 19:40:05.496,C:\Progeto Sistema de Estoque\Frames\UnLookupFrame.pas=</Transaction>
    <Transaction>2019/12/05 19:40:05.516,C:\Progeto Sistema de Estoque\Frames\UnFormPesquisaLookupUF.pas=</Transaction>
    <Transaction>2019/12/05 19:42:34.440,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLokupProdutos.pas</Transaction>
    <Transaction>2019/12/05 19:42:34.500,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrame.pas</Transaction>
    <Transaction>2019/12/05 19:42:34.570,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrameProdutos.pas</Transaction>
    <Transaction>2019/12/05 19:42:35.948,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrameUF.pas</Transaction>
    <Transaction>2019/12/05 19:42:49.770,=C:\Progeto Sistema de Estoque\Frames\Form Pesquisa\UnFormPadraoPesquisaLookupFrame.pas</Transaction>
    <Transaction>2019/12/05 19:42:49.880,=C:\Progeto Sistema de Estoque\Frames\Form Pesquisa\UnFormPesquisaLookupUF.pas</Transaction>
    <Transaction>2019/12/05 19:42:49.989,=C:\Progeto Sistema de Estoque\Frames\Form Pesquisa\UnFormPesquisaProdutos.pas</Transaction>
    <Transaction>2019/12/05 19:44:28.699,C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLokupProdutos.pas=</Transaction>
    <Transaction>2019/12/05 19:44:35.289,C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrameUF.pas=</Transaction>
    <Transaction>2019/12/05 19:49:52.322,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLokupProdutos.pas</Transaction>
    <Transaction>2019/12/05 19:49:59.300,=C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrameUF.pas</Transaction>
    <Transaction>2019/12/05 19:50:42.413,C:\Progeto Sistema de Estoque\Frames\Lookup Frame\UnLookupFrameUF.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Metadados"/>
    <File Path="Metadados\UnCLIENTETypes.pas"/>
    <File Path="Metadados\UnEMPRESATypes.pas"/>
    <File Path="Metadados\UnLICENÇASSOFTWARETypes.pas"/>
    <File Path="Metadados\UnMUNICIPIOTypes.pas"/>
    <File Path="Metadados\UnPRODUTOSTypes.pas"/>
    <File Path="Metadados\UnREGISTRARVENDATypes.pas"/>
    <File Path="Metadados\UnUSUARIOSTypes.pas"/>
    <File Path="Metadados\UnVENDASTypes.pas"/>
    <File Path="Units"/>
    <File Path="Units\UnDmConectConfigSistema.pas"/>
    <File Path="Units\UnDmConectConfigSistema.dfm"/>
    <File Path="Units\UnDmConexao.pas"/>
    <File Path="Units\UnDmConexao.dfm"/>
    <File Path="Units\UnDmMenuPrincipal.pas"/>
    <File Path="Units\UnDmMenuPrincipal.dfm"/>
    <File Path="Units\UnDmValidacoesTypesGeral.pas"/>
    <File Path="Units\UnDmValidacoesTypesGeral.dfm"/>
    <File Path="Units\UnFormAtualizarEstoque.pas"/>
    <File Path="Units\UnFormAtualizarEstoque.dfm"/>
    <File Path="Units\UnFormCadastroCargo.pas"/>
    <File Path="Units\UnFormCadastroCargo.dfm"/>
    <File Path="Units\UnFormCadastroCliente.pas"/>
    <File Path="Units\UnFormCadastroCliente.dfm"/>
    <File Path="Units\UnFormCadastroDepartamento.pas"/>
    <File Path="Units\UnFormCadastroDepartamento.dfm"/>
    <File Path="Units\UnFormCadastroEmpresa.pas"/>
    <File Path="Units\UnFormCadastroEmpresa.dfm"/>
    <File Path="Units\UnFormCadastroFornecedor.pas"/>
    <File Path="Units\UnFormCadastroFornecedor.dfm"/>
    <File Path="Units\UnFormCadastroMunicipios.pas"/>
    <File Path="Units\UnFormCadastroMunicipios.dfm"/>
    <File Path="Units\UnFormCadastroProduto.pas"/>
    <File Path="Units\UnFormCadastroProduto.dfm"/>
    <File Path="Units\UnFormCadastroSetor.pas"/>
    <File Path="Units\UnFormCadastroSetor.dfm"/>
    <File Path="Units\UnFormCadastroUsuario.pas"/>
    <File Path="Units\UnFormCadastroUsuario.dfm"/>
    <File Path="Units\UnFormCofigSistema.pas"/>
    <File Path="Units\UnFormCofigSistema.dfm"/>
    <File Path="Units\UnFormLogin.pas"/>
    <File Path="Units\UnFormLogin.dfm"/>
    <File Path="Units\UnFormPadraoCadastro.pas"/>
    <File Path="Units\UnFormPadraoCadastro.dfm"/>
    <File Path="Units\UnFormLoginEmpresa.pas"/>
    <File Path="Units\UnFormLoginEmpresa.dfm"/>
    <File Path="Units\UnFormPadraoFramework.pas"/>
    <File Path="Units\UnFormPadraoFramework.dfm"/>
    <File Path="Units\UnFormTelaCarregamento.pas"/>
    <File Path="Units\UnFormTelaCarregamento.dfm"/>
    <File Path="Units\UnTypesCarregarSQL.pas"/>
    <File Path="Units\UnTypesGeral.pas"/>
    <File Path="Units\UnTypesValidar.pas"/>
    <File Path="Units\UnFormCaixaVendas.pas"/>
    <File Path="Units\UnFormCaixaVendas.dfm"/>
    <File Path="UnFormMenuPrincipal.pas"/>
    <File Path="UnFormMenuPrincipal.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\Form Pesquisa"/>
    <File Path="Frames\Form Pesquisa\UnFormPadraoPesquisaLookupFrame.pas"/>
    <File Path="Frames\Form Pesquisa\UnFormPadraoPesquisaLookupFrame.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
