[tsCadastroPrincipal]
Coordinates=442,588,127,36
Visible=True

[actEditar]
Coordinates=103,713,66,36

[actExcluir]
Coordinates=24,713,71,36

[btnEditar]
Coordinates=366,588,66,36

[cbxModoFiltro]
Coordinates=586,10,101,124

[SqlCadastro]
Coordinates=10,10,122,454

[tsConsultas]
Coordinates=274,588,82,36

[edtConsultas]
Coordinates=381,474,90,58

[SQLConsultas]
Coordinates=1210,474,97,58

[cbxTipoFiltro]
Coordinates=697,10,101,124

[btnFiltrar]
Coordinates=198,588,66,36

[pnlFoter]
Coordinates=993,10,62,58

[btnPrimeiro]
Coordinates=107,588,81,36

[pnlCadastro]
Coordinates=193,474,84,58

[actPesquisar]
Coordinates=436,221,89,36

[actAvancar]
Coordinates=436,276,79,36

[pgcCadastro]
Coordinates=10,588,87,36

[actSalvar]
Coordinates=436,386,68,36

[pgbAguarde]
Coordinates=287,474,84,58

[btnAvancar]
Coordinates=1202,542,79,36

[dsCadastro]
Coordinates=141,221,80,36

[btnSair]
Coordinates=1137,542,55,36

[lblStatus]
Coordinates=1065,10,64,58

[actUltimo]
Coordinates=436,551,68,36

[dsConsultas]
Coordinates=301,386,85,36

[opdCarregarArquivo]
Coordinates=436,606,130,36

[btnSalvar]
Coordinates=1058,542,69,36

[btnImprimir]
Coordinates=969,542,79,36

[btnUltimo]
Coordinates=890,542,69,36

[actNovo]
Coordinates=367,790,62,36

[actImprimir]
Coordinates=288,790,78,36

[gpbConsultar]
Coordinates=808,10,91,58

[pgcConsultas]
Coordinates=788,542,92,36

[actSair]
Coordinates=130,790,55,36

[btnVoltar]
Coordinates=712,542,66,36

[actVoltar]
Coordinates=604,1,66,36

[btnNovo]
Coordinates=640,542,62,36

[pgcFormCadastro]
Coordinates=513,542,117,36

[gprFiltro]
Coordinates=649,474,62,58

[actCanselar]
Coordinates=604,166,83,36

[actCadastro]
Coordinates=604,221,84,36

[pnlConsultas]
Coordinates=10,474,89,58

[tsCadastro]
Coordinates=426,542,77,36

[btnCanselar]
Coordinates=332,542,84,36

[btnDeletar]
Coordinates=248,542,74,36

[pnlOpcoes]
Coordinates=805,474,76,58

[dbConsultas]
Coordinates=152,542,86,36

[tsConsultasPrincipal]
Coordinates=10,542,132,36

[actPrimeiro]
Coordinates=604,551,80,36

[]
Coordinates=1126,474,74,58

[imgProduto]
Coordinates=891,474,57,58

[edtCodigo]
Coordinates=721,474,74,58

[edtCodigoBarras]
Coordinates=1042,474,74,58

[edtDescricao]
Coordinates=481,474,74,58

[cbCategoria]
Coordinates=475,10,101,124

[cbMarca]
Coordinates=142,10,101,124

[edtLocalizacao]
Coordinates=565,474,74,58

[edtPrecoVenda]
Coordinates=1139,10,74,58

[edtPrecoCusto]
Coordinates=909,10,74,58

[cbUnidade]
Coordinates=253,10,101,124

[cbLimiteEstoque]
Coordinates=364,10,101,124

[edtPesoBruto]
Coordinates=109,474,74,58

[edtPesoLiquido]
Coordinates=958,474,74,58

