[tsCadastroPrincipal]
Coordinates=442,588,111,33
Visible=True

[actEditar]
Coordinates=103,713,58,33

[actExcluir]
Coordinates=24,713,63,33

[btnEditar]
Coordinates=366,588,59,33

[cbxModoFiltro]
Coordinates=586,10,85,105

[SqlCadastro]
Coordinates=95,20,75,33

[tsConsultas]
Coordinates=274,588,73,33

[edtConsultas]
Coordinates=381,474,79,51

[SQLConsultas]
Coordinates=1210,474,85,51

[cbxTipoFiltro]
Coordinates=697,10,84,105

[btnFiltrar]
Coordinates=198,588,59,33

[pnlFoter]
Coordinates=993,10,55,51

[btnPrimeiro]
Coordinates=107,588,72,33

[pnlCadastro]
Coordinates=193,474,74,51

[actPesquisar]
Coordinates=436,221,78,33

[actAvancar]
Coordinates=436,276,69,33

[pgcCadastro]
Coordinates=10,588,77,33

[actSalvar]
Coordinates=436,386,60,33

[pgbAguarde]
Coordinates=287,474,74,51

[btnAvancar]
Coordinates=1202,542,70,33

[dsCadastro]
Coordinates=141,221,70,33

[btnSair]
Coordinates=1137,542,49,33

[lblStatus]
Coordinates=1065,10,57,51

[actUltimo]
Coordinates=436,551,61,33

[dsConsultas]
Coordinates=301,386,76,33

[opdCarregarArquivo]
Coordinates=436,606,115,33

[btnSalvar]
Coordinates=1058,542,61,33

[btnImprimir]
Coordinates=969,542,71,33

[btnUltimo]
Coordinates=890,542,62,33

[actNovo]
Coordinates=367,790,54,33

[actImprimir]
Coordinates=288,790,70,33

[gpbConsultar]
Coordinates=808,10,81,51

[pgcConsultas]
Coordinates=788,542,82,33

[actSair]
Coordinates=130,790,48,33

[btnVoltar]
Coordinates=712,542,59,33

[actVoltar]
Coordinates=604,1,58,33

[btnNovo]
Coordinates=640,542,56,33

[pgcFormCadastro]
Coordinates=513,542,103,33

[gprFiltro]
Coordinates=649,474,56,51

[actCanselar]
Coordinates=604,166,72,33

[actCadastro]
Coordinates=604,221,73,33

[pnlConsultas]
Coordinates=20,480,79,51

[tsCadastro]
Coordinates=426,542,68,33

[btnCanselar]
Coordinates=332,542,73,33

[btnDeletar]
Coordinates=248,542,65,33

[pnlOpcoes]
Coordinates=810,490,67,51

[dbConsultas]
Coordinates=152,542,76,33

[tsConsultasPrincipal]
Coordinates=10,542,116,33

[actPrimeiro]
Coordinates=604,551,71,33

[]
Coordinates=138,276,82,33

[imgProduto]
Coordinates=530,250,72,51

[edtCodigo]
Coordinates=720,430,65,51

[edtCodigoBarras]
Coordinates=710,350,97,51

[edtDescricao]
Coordinates=470,420,79,51

[cbCategoria]
Coordinates=475,10,84,105

[cbMarca]
Coordinates=140,10,84,105

[edtLocalizacao]
Coordinates=570,420,88,51

[edtPrecoVenda]
Coordinates=620,190,89,51

[edtPrecoCusto]
Coordinates=890,90,87,51

[cbUnidade]
Coordinates=250,10,84,105

[cbLimiteEstoque]
Coordinates=364,10,97,105

[edtPesoBruto]
Coordinates=190,410,81,51

[edtPesoLiquido]
Coordinates=830,340,91,51

[Label5]
Coordinates=301,153,46,51

[Label11]
Coordinates=301,307,52,51

[Label2]
Coordinates=530,720,46,51

[Label13]
Coordinates=151,78,52,51

[edtQuantEstoque]
Coordinates=410,310,100,51

[Label14]
Coordinates=213,713,52,51

[Label7]
Coordinates=301,230,46,51

[Label8]
Coordinates=600,720,46,51

[memoObservacoes]
Coordinates=392,153,109,51

[Label1]
Coordinates=360,720,46,51

[Label9]
Coordinates=454,720,46,51

[Label12]
Coordinates=301,384,52,51

[Label10]
Coordinates=151,155,52,51

[Label3]
Coordinates=154,713,46,51

[Label6]
Coordinates=550,160,46,51

[Label4]
Coordinates=282,713,46,51

